{
  "name": "cre-web-x-js",
  "version": "0.0.1",
  "description": null,
  "license": null,
  "repository": null,
  "devDependencies": {
    "@types/bootstrap": "^3.3.36",
    "@types/jquery": "^3.2.12"
  }
}
